
module fsm (input clk, input w, input reset, output reg z);
    reg [1:0]ns, ps;
    
    initial begin
        ps = 2'b00;
        ns = 2'b00;
    end
    
    always @(posedge clk)
        begin
        #3
            
            ps = ns;
            ns[0] = w^ps[0]^ps[1];
            ns[1] = (~ps[0]&~ps[1]) | (~w&ps[1]);
            
            $display("the present state is %b %s", ps, (ps == 2'b11 ? "and the output is ON" : ""));
            $display("the next state is    %b", ns);
            if (ps == 2'b11) begin
                z = 1'b1;
            end
            else z = 1'b0;
        end
endmodule